12251732 reads; of these:
  12251732 (100.00%) were paired; of these:
    758454 (6.19%) aligned concordantly 0 times
    11259968 (91.91%) aligned concordantly exactly 1 time
    233310 (1.90%) aligned concordantly >1 times
    ----
    758454 pairs aligned concordantly 0 times; of these:
      42133 (5.56%) aligned discordantly 1 time
    ----
    716321 pairs aligned 0 times concordantly or discordantly; of these:
      1432642 mates make up the pairs; of these:
        801450 (55.94%) aligned 0 times
        617421 (43.10%) aligned exactly 1 time
        13771 (0.96%) aligned >1 times
96.73% overall alignment rate
